[DEFAULT]
upstream-branch = master
debian-branch = debian/bullseye
upstream-tag = v%(version)s

[buildpackage]
ignore-new = true
pbuilder = true
dist = bullseye
submodules = true


[pq]
ignore-new=true
