[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/bionic
upstream-tag = v%(version)s

[buildpackage]
ignore-new = true
pbuilder = true
dist = bionic
submodules = true
pbuilder-options="--use-network=yes"


[pq]
ignore-new=true
