[DEFAULT]
upstream-branch = master
debian-branch = ubuntu/kinetic
upstream-tag = v%(version)s

[buildpackage]
ignore-new = true
pbuilder = true
dist = kinetic
submodules = true


[pq]
ignore-new=true
