#!/bin/sh

set -e

# If this is a new install but we have the old loki-storage-server package installed then preserve
# the enabled state.
if [ "$1" = configure ] && [ -z "$2" ] && [ -f /var/lib/dpkg/info/loki-storage-server.list ]; then
    # Enabled by default, so disable if the old one was not enabled:
    if ! deb-systemd-helper --quiet was-enabled loki-storage-server.service; then
        # The enable-disable is a bit weird, but the first "d-s-h enable" call does initialization
        # so we have to flip it on and off again to make d-s-h realize that it was explicitly
        # disabled when it tries to call d-s-h enable again in the automatic debhelper scripts,
        # below:
        deb-systemd-helper enable oxen-storage-server.service
        deb-systemd-helper disable oxen-storage-server.service
    fi

    if deb-systemd-helper --quiet was-enabled loki-testnet-storage-server.service; then
        # Disabled by default, so enable only if the old one was enabled:
        deb-systemd-helper enable oxen-testnet-storage-server.service
    fi
fi

#DEBHELPER#

# Also restart the oxen-multi-sn target on upgrade, if it exists
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
    if [ -n "$2" ] && [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
        if systemctl --quiet is-active oxen-storage-servers.target; then
            deb-systemd-invoke restart oxen-storage-servers.target >/dev/null || true
        fi
    fi
fi
